[global]
server.socket_host = '0.0.0.0'
server.socket_port = 8080
server.thread_pool = 10

[/]
tools.staticdir.root = '/home/andy/dev/cherrypy_webpage/'

[/images]
tools.staticdir.on: True
tools.staticdir.dir: 'images'

[/css]
tools.staticdir.on = True
tools.staticdir.dir = 'css'

[/posts]
tools.staticdir.on: True
tools.staticdir.dir: 'posts'
